﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace Cetus
{
    public class NextsoftGoItemModelExample
    {
        public string BesDat = "2017-09-20+02:00";
        public string BesZeit = "09:33:23";
        public string BesVon = "Hr. Mustermann";
        public string BesOrt = "82433 - Bad Kohlgrub, Rudolf-Schnell-Straße 2";
        public string AufDatum = "2017-09-20";
        public string AufBetreff = "Haftpflichtschaden";
        public string AufDurch = "Anspruchsteller";
        public string AufErteilt = "per email";
        public string SchadDatum = "2017-09-18";
        public string SchadZeit = "14:00:48";
        public string SchadOrt = "Murnau";
        public string AstVorname = "Klaus";
        public string AstName = "Kiening";
        public string AstZusatz = "neXtsoft";
        public string AstStrasse = "Rudolf-Schnell-Str. 1";
        public string AstPlz = "82433";
        public string AstOrt = "Bad Kohlgrub";
        public string AstFon = "01719511800";
        public string Astemail = "klauskiening@gmx.de";
        public string VnKennz = "M - AB 123";
        public string VnName = "Hannes";
        public string VnStrasse = "Testermaier";
        public string VnPlz = "82442";
        public string VnOrt = "Murnau";
        public string VnFon = "088425642680";
        public string Vnemail = "hm@web.de";
        public string RepName = "Autohaus Sinn";
        public string RepStrasse = "Oberer Markt 18";
        public string RepPlz = "82442";
        public string RepOrt = "Murnau";
        public string RepFon = "08841642748";
        public string Repemail = "service@ah-sinn.de";
        public string VerName = "Allianz";
        public string VerZusatz = "Kfz-Schadenabteilung";
        public string VerStrasse = "Mittlerer Ring 123";
        public string VerPlz = "80142";
        public string VerOrt = "München";
        public string VerFon = "08943265490";
        public string Veremail = "muc@allianz.org";
        public string VerVersnr = "254574/AGP/2530";
        public string VerSchadnr = "257656-46";
        public string FahFin = "AU3654676SFI48503";
        public string FahHersteller = "Audi";
        public string FahModell = "A3";
        public string FahFzgart = "Pkw";
        public string FahKennz = "GAP - MK 123";
        public string FahAufbau = "Cabriolet";
        public string FahAntrieb = "Otto / G-Kat.";
        public string FahZylinder = "4";
        public string FahEuro = "Euro 6d-TEMP";
        public string FahBaujahr = "2015";
        public string FahAufbaumasse = "4350 x 2280";
        public string FahSchluesselnr = "12345 247 80";
        public string FahLeistung = "105";
        public string FahHubraum = "1498";
        public string FahAchsenges = "2";
        public string FahAchsenang = "1";
        public string FahLeermasse = "1280";
        public string FahGesamtmasse = "1630";
        public string FahRadstand = "3650";
        public string FahSitzplatz = "4";
        public string FahStehplatz = "2";
        public string FahLiegeplatz = "1";
        public string FahErstzulassung = "25082016";
        public string FahLetztzulassung = "Unbekannt";
        public string FahHU = "0518";
        public string FahTachoab = "8500";
        public string FahTachoge = "8500";
        public string FahVorbesitzer = "1 lt. Angabe";
        public string FahFarbe = "Polargrau met.";
        public string FahBereifungvo = "225/45 Z17";
        public string FahProfilvl = "6,0";
        public string FahProfilvr = "6,0";
        public string FahBereifunghi = "245/45 Z17";
        public string FahProfilhl = "8,0";
        public string FahProfilhr = "8,0";
        public string FahAllgemeinzu = "Sehr gut";
        public string FahKarosseriezu = "Neuwertig";
        public string FahLackzu = "Neuwertig";
        public string FahVorepariert = "Keine erkennbar";
        public string FahVonichtrepariert = "Keine lt. Fzg-Halter";
        public string FahSonderzu = "Navi, Spurassistent, Bluetooth";
        public string FahBemerkung = "Gutachten bitte per email an Kunde senden";
        public string FahSchaden = "Auffahrschaden an Stoßfänger hinten, AHK Kupplung verformt, beide Rückleuchten gesprungen";
        public string FahBemOpt1 = "true";
        public string FahBemOpt2 = "";
        public string FahBemOpt3 = "true";
        public string FahBemOpt4 = "";
        public string FahBemOpt5 = "true";
        public string FahBemOpt6 = "";
        public string FahBemOpt7 = "";
        public string Foto = "";
        public string Geolocation = "47.66752436963555084048493881709873676300048828125 11.051357034755081798493847600184381008148193359375";
        public string CountryCode = "DE";
        public string PostalCode = "82433";
        public string Longitude = "11.051357034755081798493847600184381008148193359375";
        public string Latitude = "47.66752436963555084048493881709873676300048828125";
        public string Altitude = "818.98455810546875";

    }
    public class NextsoftGoItemModel
    {
        public string BesDat;
        public string BesZeit;
        public string BesVon;
        public string BesOrt;
        public string AufDatum;
        public string AufBetreff;
        public string AufDurch;
        public string AufErteilt;
        public string SchadDatum;
        public string SchadZeit;
        public string SchadOrt;
        public string AstVorname;
        public string AstName;
        public string AstZusatz;
        public string AstStrasse;
        public string AstPlz;
        public string AstOrt;
        public string AstFon;
        public string Astemail;
        public string VnKennz;
        public string VnName;
        public string VnStrasse;
        public string VnPlz;
        public string VnOrt;
        public string VnFon;
        public string Vnemail;
        public string RepName;
        public string RepStrasse;
        public string RepPlz;
        public string RepOrt;
        public string RepFon;
        public string Repemail;
        public string VerName;
        public string VerZusatz;
        public string VerStrasse;
        public string VerPlz;
        public string VerOrt;
        public string VerFon;
        public string Veremail;
        public string VerVersnr;
        public string VerSchadnr;
        public string FahFin;
        public string FahHersteller;
        public string FahModell;
        public string FahFzgart;
        public string FahKennz;
        public string FahAufbau;
        public string FahAntrieb;
        public string FahZylinder;
        public string FahEuro;
        public string FahBaujahr;
        public string FahAufbaumasse;
        public string FahSchluesselnr;
        public string FahLeistung;
        public string FahHubraum;
        public string FahAchsenges;
        public string FahAchsenang;
        public string FahLeermasse;
        public string FahGesamtmasse;
        public string FahRadstand;
        public string FahSitzplatz;
        public string FahStehplatz;
        public string FahLiegeplatz;
        public string FahErstzulassung;
        public string FahLetztzulassung;
        public string FahHU;
        public string FahTachoab;
        public string FahTachoge;
        public string FahVorbesitzer;
        public string FahFarbe;
        public string FahBereifungvo;
        public string FahProfilvl;
        public string FahProfilvr;
        public string FahBereifunghi;
        public string FahProfilhl;
        public string FahProfilhr;
        public string FahAllgemeinzu;
        public string FahKarosseriezu;
        public string FahLackzu;
        public string FahVorepariert;
        public string FahVonichtrepariert;
        public string FahSonderzu;
        public string FahBemerkung;
        public string FahSchaden;
        public string FahBemOpt1;
        public string FahBemOpt2;
        public string FahBemOpt3;
        public string FahBemOpt4;
        public string FahBemOpt5;
        public string FahBemOpt6;
        public string FahBemOpt7;
        public string Foto;
        public string Geolocation;
        public string CountryCode;
        public string PostalCode;
        public string Longitude;
        public string Latitude;
        public string Altitude;

    }
    public class nextsoftgo
    {
        //nextsoftgo(NextsoftGoItemModel list)
        //{

        //}
        private XElement GoXmlObject;
        private NextsoftGoItemModelExample GoItem =new NextsoftGoItemModelExample();

        public void CreateXMLObject()
        {

            XElement go = new XElement("GO");
            if (GoItem.BesDat != String.Empty ){ go.SetAttributeValue("BesDat", GoItem.BesDat); };
            if (GoItem.BesZeit != String.Empty ){ go.SetAttributeValue("BesZeit", GoItem.BesZeit); };
            if (GoItem.BesVon != String.Empty ){ go.SetAttributeValue("BesVon", GoItem.BesVon); };
            if (GoItem.BesOrt != String.Empty ){ go.SetAttributeValue("BesOrt", GoItem.BesOrt); };
            if (GoItem.AufDatum != String.Empty ){ go.SetAttributeValue("AufDatum", GoItem.AufDatum);};
            if (GoItem.AufBetreff != String.Empty ){ go.SetAttributeValue("AufBetreff", GoItem.AufBetreff); };
            if (GoItem.AufDurch != String.Empty ){ go.SetAttributeValue("AufDurch", GoItem.AufDurch); };
            if (GoItem.AufErteilt != String.Empty ){ go.SetAttributeValue("AufErteilt", GoItem.AufErteilt); };
            if (GoItem.SchadDatum != String.Empty ){ go.SetAttributeValue("SchadDatum", GoItem.SchadDatum); };
            if (GoItem.SchadZeit != String.Empty ){ go.SetAttributeValue("SchadZeit", GoItem.SchadZeit); };
            if (GoItem.SchadOrt != String.Empty ){ go.SetAttributeValue("SchadOrt", GoItem.SchadOrt); };
            if (GoItem.AstVorname != String.Empty ){ go.SetAttributeValue("AstVorname", GoItem.AstVorname); };
            if (GoItem.AstName != String.Empty ){ go.SetAttributeValue("AstName", GoItem.AstName); };
            if (GoItem.AstZusatz != String.Empty ){ go.SetAttributeValue("AstZusatz", GoItem.AstZusatz); };
            if (GoItem.AstStrasse != String.Empty ){ go.SetAttributeValue("AstStrasse", GoItem.AstStrasse); };
            if (GoItem.AstPlz != String.Empty ){ go.SetAttributeValue("AstPlz", GoItem.AstPlz); };
            if (GoItem.AstOrt != String.Empty ){ go.SetAttributeValue("AstOrt", GoItem.AstOrt); };
            if (GoItem.AstFon != String.Empty ){ go.SetAttributeValue("AstFon", GoItem.AstFon); };
            if (GoItem.Astemail != String.Empty ){ go.SetAttributeValue("Astemail", GoItem.Astemail); };
            if (GoItem.VnKennz != String.Empty ){ go.SetAttributeValue("VnKennz", GoItem.VnKennz); };
            if (GoItem.VnName != String.Empty ){ go.SetAttributeValue("VnName", GoItem.VnName); };
            if (GoItem.VnStrasse != String.Empty ){ go.SetAttributeValue("VnStrasse", GoItem.VnStrasse); };
            if (GoItem.VnPlz != String.Empty ){ go.SetAttributeValue("VnPlz", GoItem.VnPlz); };
            if (GoItem.VnOrt != String.Empty ){ go.SetAttributeValue("VnOrt", GoItem.VnOrt); };
            if (GoItem.VnFon != String.Empty ){ go.SetAttributeValue("VnFon", GoItem.VnFon); };
            if (GoItem.Vnemail != String.Empty ){ go.SetAttributeValue("Vnemail", GoItem.Vnemail); };
            if (GoItem.RepName != String.Empty ){ go.SetAttributeValue("RepName", GoItem.RepName); };
            if (GoItem.RepStrasse != String.Empty ){ go.SetAttributeValue("RepStrasse", GoItem.RepStrasse); };
            if (GoItem.RepPlz != String.Empty ){ go.SetAttributeValue("RepPlz", GoItem.RepPlz); };
            if (GoItem.RepOrt != String.Empty ){ go.SetAttributeValue("RepOrt", GoItem.RepOrt); };
            if (GoItem.RepFon != String.Empty ){ go.SetAttributeValue("RepFon", GoItem.RepFon); };
            if (GoItem.Repemail != String.Empty ){ go.SetAttributeValue("Repemail", GoItem.Repemail); };
            if (GoItem.VerName != String.Empty ){ go.SetAttributeValue("VerName", GoItem.VerName); };
            if (GoItem.VerZusatz != String.Empty ){ go.SetAttributeValue("VerZusatz", GoItem.VerZusatz); };
            if (GoItem.VerStrasse != String.Empty ){ go.SetAttributeValue("VerStrasse", GoItem.VerStrasse); };
            if (GoItem.VerPlz != String.Empty ){ go.SetAttributeValue("VerPlz", GoItem.VerPlz); };
            if (GoItem.VerOrt != String.Empty ){ go.SetAttributeValue("VerOrt", GoItem.VerOrt); };
            if (GoItem.VerFon != String.Empty ){ go.SetAttributeValue("VerFon", GoItem.VerFon); };
            if (GoItem.Veremail != String.Empty ){ go.SetAttributeValue("Veremail", GoItem.Veremail); };
            if (GoItem.VerVersnr != String.Empty ){ go.SetAttributeValue("VerVersnr", GoItem.VerVersnr); };
            if (GoItem.VerSchadnr != String.Empty ){ go.SetAttributeValue("Repemail", GoItem.VerSchadnr); };
            if (GoItem.FahFin != String.Empty ){ go.SetAttributeValue("FahFin", GoItem.FahFin); };
            if (GoItem.FahHersteller != String.Empty ){ go.SetAttributeValue("FahHersteller", GoItem.FahHersteller); };
            if (GoItem.FahModell != String.Empty ){ go.SetAttributeValue("FahModell", GoItem.FahModell); };
            if (GoItem.FahFzgart != String.Empty ){ go.SetAttributeValue("FahFzgart", GoItem.FahFzgart); };
            if (GoItem.FahKennz != String.Empty ){ go.SetAttributeValue("FahKennz", GoItem.FahKennz); };
            if (GoItem.FahAufbau != String.Empty ){ go.SetAttributeValue("FahAufbau", GoItem.FahAufbau); };
            if (GoItem.FahAntrieb != String.Empty ){ go.SetAttributeValue("FahAntrieb", GoItem.FahAntrieb); };
            if (GoItem.FahZylinder != String.Empty ){ go.SetAttributeValue("FahZylinder", GoItem.FahZylinder); };
            if (GoItem.FahEuro != String.Empty ){ go.SetAttributeValue("FahEuro", GoItem.FahEuro); };
            if (GoItem.FahBaujahr != String.Empty ){ go.SetAttributeValue("FahBaujahr", GoItem.FahBaujahr); };
            if (GoItem.FahAufbaumasse != String.Empty ){ go.SetAttributeValue("FahAufbaumasse", GoItem.FahAufbaumasse); };
            if (GoItem.FahSchluesselnr != String.Empty ){ go.SetAttributeValue("FahSchluesselnr", GoItem.FahSchluesselnr); };
            if (GoItem.FahLeistung != String.Empty ){ go.SetAttributeValue("FahLeistung", GoItem.FahLeistung); };
            if (GoItem.FahHubraum != String.Empty ){ go.SetAttributeValue("FahHubraum", GoItem.FahHubraum); };
            if (GoItem.FahAchsenges != String.Empty ){ go.SetAttributeValue("FahAchsenges", GoItem.FahAchsenges); };
            if (GoItem.FahAchsenang != String.Empty ){ go.SetAttributeValue("FahAchsenang", GoItem.FahAchsenang); };
            if (GoItem.FahLeermasse != String.Empty ){ go.SetAttributeValue("FahLeermasse", GoItem.FahLeermasse); };
            if (GoItem.FahGesamtmasse != String.Empty ){ go.SetAttributeValue("FahGesamtmasse", GoItem.FahGesamtmasse); };
            if (GoItem.FahRadstand != String.Empty ){ go.SetAttributeValue("FahRadstand", GoItem.FahRadstand); };
            if (GoItem.FahSitzplatz != String.Empty ){ go.SetAttributeValue("FahSitzplatz", GoItem.FahSitzplatz); };
            if (GoItem.FahStehplatz != String.Empty ){ go.SetAttributeValue("FahStehplatz", GoItem.FahStehplatz); };
            if (GoItem.FahLiegeplatz != String.Empty ){ go.SetAttributeValue("FahLiegeplatz", GoItem.FahLiegeplatz); };
            if (GoItem.FahErstzulassung != String.Empty ){ go.SetAttributeValue("FahErstzulassung", GoItem.FahErstzulassung); };
            if (GoItem.FahLetztzulassung != String.Empty ){ go.SetAttributeValue("FahLetztzulassung", GoItem.FahLetztzulassung); };
            if (GoItem.FahHU != String.Empty ){ go.SetAttributeValue("FahHU", GoItem.FahHU); };
            if (GoItem.FahTachoab != String.Empty ){ go.SetAttributeValue("FahTachoab", GoItem.FahTachoab); };
            if (GoItem.FahTachoge != String.Empty ){ go.SetAttributeValue("FahTachoge", GoItem.FahTachoge); };
            if (GoItem.FahVorbesitzer != String.Empty ){ go.SetAttributeValue("FahVorbesitzer", GoItem.FahVorbesitzer); };
            if (GoItem.FahFarbe != String.Empty ){ go.SetAttributeValue("FahFarbe", GoItem.FahFarbe); };
            if (GoItem.FahBereifungvo != String.Empty ){ go.SetAttributeValue("FahBereifungvo", GoItem.FahBereifungvo); };
            if (GoItem.FahProfilvl != String.Empty ){ go.SetAttributeValue("FahProfilvl", GoItem.FahProfilvl); };
            if (GoItem.FahProfilvr != String.Empty ){ go.SetAttributeValue("FahProfilvr", GoItem.FahProfilvr); };
            if (GoItem.FahBereifunghi != String.Empty ){ go.SetAttributeValue("FahBereifunghi", GoItem.FahBereifunghi); };
            if (GoItem.FahProfilhl != String.Empty ){ go.SetAttributeValue("FahProfilhl", GoItem.FahProfilhl); };
            if (GoItem.FahProfilhr != String.Empty ){ go.SetAttributeValue("FahProfilhr", GoItem.FahProfilhr); };
            if (GoItem.FahAllgemeinzu != String.Empty ){ go.SetAttributeValue("FahAllgemeinzu", GoItem.FahAllgemeinzu); };
            if (GoItem.FahKarosseriezu != String.Empty ){ go.SetAttributeValue("FahKarosseriezu", GoItem.FahKarosseriezu); };
            if (GoItem.FahLackzu != String.Empty ){ go.SetAttributeValue("FahLackzu", GoItem.FahLackzu); };
            if (GoItem.FahVorepariert != String.Empty ){ go.SetAttributeValue("FahVorepariert", GoItem.FahVorepariert); };
            if (GoItem.FahVonichtrepariert != String.Empty ){ go.SetAttributeValue("FahVonichtrepariert", GoItem.FahVonichtrepariert); };
            if (GoItem.FahSonderzu != String.Empty ){ go.SetAttributeValue("FahSonderzu", GoItem.FahSonderzu); };
            if (GoItem.FahBemerkung != String.Empty ){ go.SetAttributeValue("FahBemerkung", GoItem.FahBemerkung); };
            if (GoItem.FahSchaden != String.Empty ){ go.SetAttributeValue("FahSchaden", GoItem.FahSchaden); };
            if (GoItem.FahBemOpt1 != String.Empty ){ go.SetAttributeValue("FahBemOpt1", GoItem.FahBemOpt1); };
            if (GoItem.FahBemOpt2 != String.Empty ){ go.SetAttributeValue("FahBemOpt2", GoItem.FahBemOpt2); };
            if (GoItem.FahBemOpt3 != String.Empty ){ go.SetAttributeValue("FahBemOpt3", GoItem.FahBemOpt3); };
            if (GoItem.FahBemOpt4 != String.Empty ){ go.SetAttributeValue("FahBemOpt4", GoItem.FahBemOpt4); };
            if (GoItem.FahBemOpt5 != String.Empty ){ go.SetAttributeValue("FahBemOpt5", GoItem.FahBemOpt5); };
            if (GoItem.FahBemOpt6 != String.Empty ){ go.SetAttributeValue("FahBemOpt6", GoItem.FahBemOpt6); };
            if (GoItem.FahBemOpt7 != String.Empty ){ go.SetAttributeValue("FahBemOpt7", GoItem.FahBemOpt7); };
            if (GoItem.Foto != String.Empty ){ go.SetAttributeValue("Foto", GoItem.Foto); };
            if (GoItem.Geolocation != String.Empty ){ go.SetAttributeValue("Geolocation", GoItem.Geolocation); };
            if (GoItem.CountryCode != String.Empty ){ go.SetAttributeValue("CountryCode", GoItem.CountryCode); };
            if (GoItem.PostalCode != String.Empty ){ go.SetAttributeValue("PostalCode", GoItem.PostalCode); };
            if (GoItem.Longitude != String.Empty ){ go.SetAttributeValue("Longitude", GoItem.Longitude); };
            if (GoItem.Latitude != String.Empty ){ go.SetAttributeValue("Latitude", GoItem.Latitude); };
            if (GoItem.Altitude != String.Empty ){ go.SetAttributeValue("Altitude", GoItem.Altitude); };

            GoXmlObject = new XElement("Root", go);
            GoXmlObject.Save(@"C:\PCG2000\GUTACHT\GO\goCetus.xml");
            Console.WriteLine(GoXmlObject);

        }
    }
}
